{
    "security.workspace.trust.untrustedFiles": "open",
    "editor.smoothScrolling": true,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderWhitespace": "none",
    "python.analysis.autoImportCompletions": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 5000,
    "editor.wordWrap": "bounded",
    "editor.wrappingIndent": "deepIndent",
    "code-runner.ignoreSelection": true,
    "explorer.confirmDragAndDrop": false,
    "editor.detectIndentation": false,
    "python.terminal.executeInFileDir": true,
    "[python]": {
        "editor.formatOnType": true
    },
    "workbench.editor.wrapTabs": true,
    "editor.fontFamily": "Consolas, Monocraft, 'Courier New', monospace",
    "jupyter.askForKernelRestart": false,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "files.exclude": {
        ".replit": true,
        "replit.nix": true,
        "venv": true
    },
    "workbench.preferredLightColorTheme": "Solarized Light",
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "settingsSync.keybindingsPerPlatform": false,
    "workbench.startupEditor": "none",
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.panel.defaultLocation": "right",
    "window.menuBarVisibility": "visible",
    "explorer.confirmDelete": false,
    "explorer.sortOrder": "type",
    "latex-workshop.latex.autoBuild.run": "never",
    "terminal.integrated.gpuAcceleration": "off",
    "editor.find.cursorMoveOnType": false,
    "terminal.integrated.smoothScrolling": true,
    "extensions.ignoreRecommendations": true,
    "remote.SSH.remotePlatform": {
        "176.138.186.229": "linux",
        "almapedago": "linux",
        "192.168.137.98": "linux"
    },
    "terminal.integrated.persistentSessionScrollback": 10000,
    "terminal.integrated.scrollback": 10000,
    "continue.enableTabAutocomplete": false,
    "continue.showInlineTip": false,
    "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "cpp": true
    },
    "git.openRepositoryInParentFolders": "always",
    "files.associations": {
    "*.s": "asm-list-markdown-codeblock",
    "*.{a80,z80,asm,inc,s}": "asm-collection",
    "*.{list,lis}": "asm-collection-list"
    },
    "workbench.editor.enablePreview": false,
    "github.copilot.nextEditSuggestions.enabled": true,
    "explorer.confirmPasteNative": false,
    "chat.viewSessions.orientation": "stacked",
    "diffEditor.renderSideBySide": true,
    "C_Cpp.default.compilerPath": "/run/current-system/sw/bin/gcc",
    "editor.mouseWheelScrollSensitivity": 2.5,
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Solarized Light"
}